#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Ryan
HostName                       Rysky
ProcessIdentifier              436
ProcessCreationTime_UTC        1390507438
ProcessCreationTime_Readable   01/23/14 21:03:58 W. Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Ryan\BandPassProject_wrk\BandPass_lib\%Step7_%B%P_%C%L%I%N_%Momentum_%O%P\layout\layout.oa.cdslck
TimeEditLocked                 01/24/14 00:14:49 W. Europe Standard Time
