==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.10.214 (*) 371.400 May 26 2011
                           Wed Jan 15 16:32:03 2014

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :     60
 Triangular cells    :      8
 Via cells           :      0
 Edge currents       :     65

RESOURCES
---------
 Process size :     1.68 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 1s

==============================================================================

