==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.10.214 (*) 371.400 May 26 2011
                           Wed Jan 15 14:16:35 2014

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :     63
 Triangular cells    :      4
 Via cells           :      0
 Edge currents       :     64

RESOURCES
---------
 Process size :     1.67 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 0s

==============================================================================

