simulationMode 1;
# simDir "C:\Users\Kersten\Desktop\microwave_wrk - Copy\simulation\microwave_lib\cell_2\layout\emSetup_MoM";
# simTag "M150116144448";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 50;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
DS_DIR "C:\Users\Kersten\Desktop\microwave_wrk - Copy\data";
DS_NAME "cell_2_MomUW_Kersten";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
