==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.20.456 (*) 372.600 Nov 12 2011
                           Thu Dec 19 12:36:56 2013

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Process size :     0.60 MB
 User Time    :    0h 0m 1s
 Elapsed Time :    0h 0m 1s

==============================================================================

