UNITS UM
RESOLUTION 0.000635000000000 UM

NUMBER OF PORTSETS 2 

PORTSET 1 
CONDUCTORS

 1	LAYER 0 
	NUMBER OF SUBSECTIONS 1 
	DIVISION POINTS 0.000000000000000 1704.136799999999800
	CONDTHICKNESS 58000000.000000000000000 17.500000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1	LAYER 0 
	NUMBER OF SUBSECTIONS 1 
	DIVISION POINTS 0.000000000000000 1704.136799999998600
	CONDTHICKNESS 58000000.000000000000000 17.500000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 
