<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor parmtype="1" imag="" name="Cu" real="5.8e7 Siemens/m"/>
    </Conductors>
    <Dielectrics>
        <Dielectric loss_type="1" mur_real="1" lowfreq="1 KHz" valuefreq="1 GHz" er_imag="" highfreq="1 THz" er_loss="" name="Alumina" er_real="9.6" mur_imag=""/>
        <Dielectric loss_type="1" mur_real="1" lowfreq="1 KHz" valuefreq="10.0 GHz" er_imag="" highfreq="1 THz" er_loss="0.0046" name="Rogers_RO4350" er_real="3.48" mur_imag=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
