UNITS UM
RESOLUTION 0.000635000000000 UM

NUMBER OF PORTSETS 4 

PORTSET 1 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 855.502677084818060 1711.005588329605900
 CONDTHICKNESS 58000000.000000000000000 17.500000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 855.502860116768600 1711.005588329605900
 CONDTHICKNESS 58000000.000000000000000 17.500000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 

PORTSET 3 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 855.502911244787470 1711.005588329605900
 CONDTHICKNESS 58000000.000000000000000 17.500000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 3 

PORTSET 4 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 855.502728212837040 1711.005588329605900
 CONDTHICKNESS 58000000.000000000000000 17.500000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 4 
