#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Kersten
HostName                       Jarvis
ProcessIdentifier              5520
ProcessCreationTime_UTC        1421237681
ProcessCreationTime_Readable   01/14/15 13:14:41 W. Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Kersten\microwave_wrk\microwave_lib\cell_1\schematic\sch.oa.cdslck
TimeEditLocked                 01/14/15 13:15:33 W. Europe Standard Time
