==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.20.082 (*) 2014.01 Feb 25 2014
                           Wed Jan 14 12:22:58 2015

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     16
 Rectangular cells                   :    127
 Non-rectangular quadrilateral cells :     21
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    242

RESOURCES
---------
 Physical memory :    21.41 MB
 Virtual memory  :    12.35 MB
 Page faults     :        6444
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

