simulationMode 1;
# simDir "C:\Users\Laboringenieur\BandPassProject_wrk\simulation\BandPass_lib\Step7_BP_CLIN_Momentum_OP\layout\emSetup_MoM";
# simTag "M140116100731";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 101;
overlapextraction ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeStrip 3;
modelTypeVia 2;
SAVECURRENTSINFILE ON;
DS_DIR "C:\Users\Laboringenieur\BandPassProject_wrk\data";
DS_NAME "Step7_BP_CLIN_Momentum_OP_MomUW";
DS_TEMPLATE "S_Nport_P.ddt";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
