<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="PERFECT_CONDUCTOR" BAL_TYPE="NONE" thick="0" thickunit="micron" BAL_NUM="0" groundplane="1"/>
        <material materialname="Subst_1" BAL_TYPE="INHERIT" thick="0.762" thickunit="millimeter" BAL_NUM="0"/>
        <interface materialname="" BAL_TYPE="INHERIT" thick="0" thickunit="micron" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer materialname="PERFECT_CONDUCTOR" toprough="" pinsOnly="0" bottomrough="" thick="0.0175" precedence="1" sheet="0" thickunit="millimeter" layer="1" negative="0" subtype="0" expand="1" index="1"/>
        <layer materialname="PERFECT_CONDUCTOR" toprough="" pinsOnly="0" bottomrough="" thick="0" precedence="1" sheet="1" thickunit="millimeter" layer="2" negative="0" subtype="0" expand="0" index="1"/>
        <layer materialname="PERFECT_CONDUCTOR" toprough="" pinsOnly="0" bottomrough="" thick="0" precedence="1" sheet="1" thickunit="millimeter" layer="3" negative="0" subtype="0" expand="0" index="1"/>
        <layer materialname="PERFECT_CONDUCTOR" toprough="" pinsOnly="0" bottomrough="" thick="0" precedence="1" sheet="1" thickunit="millimeter" layer="6" negative="0" subtype="0" expand="0" index="1"/>
    </layers>
    <vias>
        <via materialname="PERFECT_CONDUCTOR" rough="" index1="0" index2="1" precedence="1" layer="12" subtype="0"/>
        <via materialname="PERFECT_CONDUCTOR" rough="" index1="0" index2="1" precedence="1" layer="5" subtype="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
