<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>N__5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.08319999616</x>
          <y>-0.0104000046</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01000000032</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
