==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.10.214 (*) 371.400 May 26 2011
                           Wed Jan 15 14:38:07 2014

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :     64
 Triangular cells    :     10
 Via cells           :      0
 Edge currents       :     71

RESOURCES
---------
 Process size :     1.71 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 1s

==============================================================================

